# compose-cocktail-recipes

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/hyeonwoo/compose_cocktail_recipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyeonwoo/compose_cocktail_recipes/: CocktailApplication.kt
app/src/main/java/com/hyeonwoo/compose_cocktail_recipes/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/hyeonwoo/compose_cocktail_recipes/extensions/: PaletteColorExtensions.kt
app/src/main/java/com/hyeonwoo/compose_cocktail_recipes/model/: Cocktail.kt  Drink.kt
app/src/main/java/com/hyeonwoo/compose_cocktail_recipes/network/repository/: CocktailRepository.kt  CocktailRepositoryImpl.kt
app/src/main/java/com/hyeonwoo/compose_cocktail_recipes/network/service/: CocktailService.kt
app/src/main/java/com/hyeonwoo/compose_cocktail_recipes/ui/: ChipGroup.kt  ImageCard.kt  LoadingAnimation.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/hyeonwoo/compose_cocktail_recipes/ui/detail/: CocktailDetails.kt  DetailViewModel.kt
app/src/main/java/com/hyeonwoo/compose_cocktail_recipes/ui/state/: SearchState.kt
app/src/main/java/com/hyeonwoo/compose_cocktail_recipes/ui/theme/: Color.kt  Theme.kt  (+1 more)
app/src/main/java/com/hyeonwoo/compose_cocktail_recipes/util/: PaletteGenerator.kt  ParsedColor.kt  RequestStatus.kt  SearchAppBar.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hyeonwoo/compose_cocktail_recipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
