buildscript {
    ext {
        compose_version = '1.1.1'
        hilt_version = "2.42"
        retrofit_version = "2.9.0"
        okHttp_version = "4.10.0"
        okHttp_logging_interceptor_version = "3.12.5"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}