buildscript {
    ext {
        android_version = '7.3.1'
        kotlin_version = '1.8.10'
        compose_version = '1.4.3'
        hilt_version = "2.44"
        retrofit_version = "2.9.0"
        okHttp_version = "4.10.0"
        okHttp_logging_interceptor_version = "3.12.5"
        coil_version = "2.4.0"
        nav_version = "2.5.3"
        compose_hilt_version = "1.0.0"
        palette_version = "1.0.0-alpha1"
        timber_version = "5.0.1"
        accompanist_version = "0.31.4-beta"
        material3_version = "1.2.0-alpha02"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$android_version" apply false
    id 'com.android.library' version "$android_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}